# -------------------------------------------------
# Project created by QtCreator 2009-11-30T20:40:57
# -------------------------------------------------
TARGET = faculdade
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    curso.cpp \
    disciplina.cpp \
    turma.cpp \
    aluno.cpp \
    pessoa.cpp \
    qturmabuttongroup.cpp
HEADERS += mainwindow.h \
    aluno.hpp \
    professor.hpp \
    pessoa.hpp \
    curso.h \
    disciplina.h \
    turma.h \
    aluno.h \
    pessoa.h \
    qturmabuttongroup.h
FORMS += mainwindow.ui
